apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationIdSuffix ".free"
        }
        paid {

        }
    }
}

dependencies {
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile "org.mockito:mockito-core:1.+"

    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Added for AdMob
    compile project(':JavaJokes')
    compile project(':mylibrary')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    freeCompile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
